# diag-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/diag/com/diagtest_android/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/diag/com/diagtest_android/: ImpApp.kt  MainActivity.kt
app/src/main/java/test/diag/com/diagtest_android/base/: BaseFragment.kt  BaseNavigateActivity.kt  BaseNavigateFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/test/diag/com/diagtest_android/helper/: CustomBindingAdapter.kt  NetworkClient.kt
app/src/main/java/test/diag/com/diagtest_android/injection/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/test/diag/com/diagtest_android/model/config/: BundleKey.kt  RequestState.kt
app/src/main/java/test/diag/com/diagtest_android/model/local/: Country.kt  CovidArea.kt  ErrorModel.kt  Global.kt  StatusConfirmed.kt
app/src/main/java/test/diag/com/diagtest_android/model/response/: SummaryResponse.kt
app/src/main/java/test/diag/com/diagtest_android/modules/behavior/: BehaviorViewModel.kt
app/src/main/java/test/diag/com/diagtest_android/modules/datepicker/: DatePickerClient.kt  DateUtil.kt  RangeValidator.kt
app/src/main/java/test/diag/com/diagtest_android/modules/navigate/: NavigateModel.kt  NavigateScreen.kt  NavigateViewModel.kt
app/src/main/java/test/diag/com/diagtest_android/modules/retrofit/: ApiService.kt  ResponseModel.kt  ResultModel.kt  RetrofitClient.kt
app/src/main/java/test/diag/com/diagtest_android/modules/retrofit/exception/: ApiException.kt
app/src/main/java/test/diag/com/diagtest_android/modules/summary/: SummaryRepository.kt  SummaryViewModel.kt
app/src/main/java/test/diag/com/diagtest_android/ui/activity/: MainActivity.kt
app/src/main/java/test/diag/com/diagtest_android/ui/fragment/: InfoFilterByCountryFragment.kt  SummaryFragment.kt
app/src/main/java/test/diag/com/diagtest_android/view/adapter/: CountryAdapter.kt  CovidAreaAdapter.kt
app/src/main/java/test/diag/com/diagtest_android/view/adapter/holder/: AreaChartHolder.kt  CountryHolder.kt
app/src/main/res/drawable/: bg_circle_white.xml  ic_circle_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_info_filter_by_country.xml  fragment_summary.xml  view_area_chart.xml  view_country.xml  view_status_confirmed_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/diag/com/diagtest_android/: ExampleUnitTest.kt  ResultModelTest.kt  SummaryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
